server {
  listen 80;

  # Set temporary paths to /tmp, which is generally writable by any user
  client_body_temp_path /tmp/nginx_client_temp;
  proxy_temp_path /tmp/nginx_proxy_temp;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://server:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
